# Back-End-Eventos

./: Eventos.IO.sln  README.md  global.json
src/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/Eventos.IO.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
src/Eventos.IO.Application/Services/: EventoAppService.cs
src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
src/Eventos.IO.Domain/Eventos/: Evento.cs
src/Eventos.IO.Domain/Eventos/Commands/: EventoCommandHandler.cs
src/Eventos.IO.Domain/Eventos/Repository/: IEventoRepository.cs
src/Eventos.IO.Domain/Organizadores/Commands/: OrganizadorCommandHandler.cs
src/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs
src/Eventos.IO.Infra.CrossCutting.Identity/: Eventos.IO.Infra.CrossCutting.Identity.csproj
src/Eventos.IO.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs
src/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj
src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj
src/Eventos.IO.Infra.Data/Migrations/: 20170227201201_TabelasComCamposTamanhoCorreto.cs
src/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs
src/Eventos.IO.Services.Api/: Eventos.IO.Services.Api.csproj  Startup.cs  appsettings.json
src/Eventos.IO.Services.Api/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs
src/Eventos.IO.Services.Api/Properties/: launchSettings.json
src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Startup.cs
src/Eventos.IO.Site/Controllers/: AccountController.cs
src/Eventos.IO.Site/Properties/: launchSettings.json
src/Eventos.IO.Site/ViewComponents/: SummaryViewComponent.cs
src/Eventos.IO.Site/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
src/Eventos.IO.Site/Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml
